# B.TodoApp.NTier

./: B.TodoApp.NTier.sln
Business/: Business.csproj
Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Business/Extensions/: ValidationResultExtension.cs
Business/Interfaces/: IWorkService.cs
Business/Mappings/AutoMapper/: WorkProfile.cs
Business/Services/: WorkService.cs
Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: WorkConfiguration.cs
DataAccess/Contexts/: TodoContext.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: TodoContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs
DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
Entities/Conrete/: BaseEntity.cs  Work.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: HomeController.cs
UI/Extensions/: ControllerExtensions.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
